{
    "name": "dkplus/action-arguments",
    "description": "Provides the ability to use variable action arguments.",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Oskar Bley",
            "email": "oskar@programming-php.net"
        }
    ],
    "require": {
        "doctrine/common": ">=2.3.0",
        "zendframework/zend-permissions-acl": ">=2.2",
        "zendframework/zend-permissions-rbac": ">=2.2",
        "zendframework/zend-code": ">=2.2",
        "zendframework/zend-eventmanager": ">=2.2",
        "zendframework/zend-modulemanager": ">=2.2",
        "zendframework/zftool": "dev-master"
    },
    "require-dev": {
        "zf-commons/zfc-rbac": ">=0.2.1",
        "spiffy/spiffy-authorize": "dev-master",
        "bjyoungblood/bjy-authorize": ">=1.4",
        "zendframework/zf2-tutorial": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/zendframework/zf2-tutorial"
        }
    ],
    "autoload": {
        "classmap": ["src/"]
    }
}
